NewsAppWPF/Views/AddAdvertisementView.xaml

<UserControl x:Class="NewsAppWPF.Views.AddAdvertisementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Title:" Grid.Row="0"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="1" Margin="0,5"/>

        <Label Content="Text:" Grid.Row="2"/>
        <TextBox x:Name="TextTextBox" Grid.Row="3" Margin="0,5" Height="100" TextWrapping="Wrap"/>

        <Label Content="Duration (in days):" Grid.Row="4"/>
        <TextBox x:Name="DurationTextBox" Grid.Row="5" Margin="0,5"/>

        <Label Content="Orderer's Email:" Grid.Row="6"/>
        <TextBox x:Name="OrderersEmailTextBox" Grid.Row="7" Margin="0,5"/>

        <Button Content="Add Advertisement" Command="{Binding AddAdCommand}" Grid.Row="8" Margin="10" Click="AddAdvertisement_Click"/>
    </Grid>
</UserControl>
