NewsAppWPF/Views/AdminWindow.xaml

<Window x:Class="NewsAppWPF.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsAppWPF.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <RadioButton x:Name="ArticleButton" Content="Articles"
                     Checked="ArticleButton_Checked"/>
            <RadioButton x:Name="ProfileButton" Content="Profile"
                         Checked="ProfileButton_Checked"/>
            <RadioButton x:Name="AdvertismentsButton" Content="Advertisments"
             Checked="AdvertismentsButton_Checked"/>
            <RadioButton x:Name="AdvertismentsPlaceButton" Content="Add placment"
            Checked="AdvertismentsPlaceButton_Checked"/>
            <RadioButton x:Name="EventLogButton" Content="Event Logs"
Checked="EventLogButton_Checked"/>
            <RadioButton x:Name="ViewSessionButton" Content="Viewing Sessions Log"
Checked="ViewSessionButton_Checked"/>
            <RadioButton x:Name="AddAdvertismentButton" Content="Add new advertisement"
Checked="AddAdvertismentButton_Checked"/>
            <RadioButton x:Name="AddPublisherButton" Content="Add new publisher"
Checked="AddPublisherButton_Checked"/>
            <RadioButton x:Name="ArticleStatsButton" Content="Article Statistics"
Checked="ArticleStatsButton_Checked"/>
            <RadioButton x:Name="SubscriptionStatsButton" Content="Subscription statistics"
Checked="SubscriptionStatsButton_Checked"/>
        </StackPanel>
        <ContentControl x:Name="CC" Grid.Column="1"/>
    </Grid>
</Window>
