NewsAppWPF/Views/AdPlacementView.xaml

<UserControl x:Class="NewsAppWPF.Views.AdPlacementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Export to CSV" Command="{Binding ExportToCSVCommand}" Margin="5"/>
                <Button Content="Export to XML" Command="{Binding ExportToXMLCommand}" Margin="5"/>
            </StackPanel>
            <DataGrid x:Name="AdPlacementsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding AdPlacements}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Placement ID" Binding="{Binding PlacementId}" Width="*"/>
                    <DataGridTextColumn Header="Ad ID" Binding="{Binding AdId}" Width="*"/>
                    <DataGridTextColumn Header="Placement Date" Binding="{Binding PlacementDate, StringFormat='{}{0:yyyy-MM-dd}'}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
