NewsAppWPF/Views/AdvertisementView.xaml

<UserControl x:Class="NewsAppWPF.Views.AdvertisementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Place Ad" Command="{Binding PlaceAdCommand}" Margin="5"/>
            <Button Content="Delete Ad" Command="{Binding DeleteAdCommand}" Margin="5"/>
            <Button Content="Export to CSV" Command="{Binding ExportToCSVCommand}" Margin="5"/>
            <Button Content="Export to XML" Command="{Binding ExportToXMLCommand}" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="AdvertisementsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Advertisements}" SelectedItem="{Binding SelectedAd}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad ID" Binding="{Binding AdId}" Width="*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
                <DataGridTextColumn Header="Orderer's Email" Binding="{Binding OrderersEmail}" Width="*"/>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
