NewsAppWPF/Views/ArticlesView.xaml

<UserControl x:Class="NewsAppWPF.Views.ArticlesViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!-- Date Picker for Start Date -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Start Date:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="StartDatePicker" SelectedDate="{Binding StartDate, Mode=TwoWay}" DisplayDateEnd="{Binding EndDate}" Margin="5" Width="115"/>
            </StackPanel>

            <!-- Date Picker for End Date -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="End Date:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="EndDatePicker" SelectedDate="{Binding EndDate, Mode=TwoWay}" DisplayDateStart="{Binding StartDate}" Margin="5" Width="121"/>
            </StackPanel>

            <!-- ComboBox for Category Selection -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Category:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="CategoryComboBox" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" IsSynchronizedWithCurrentItem="True"
              FontFamily="Segoe UI" FontSize="12" Foreground="Black" Background="White" Margin="5" Width="119"/>
            </StackPanel>

            <!-- TextBox for Author Search -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Search by Author:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="AuthorSearchBox" Text="{Binding SearchAuthor}" Margin="5" Width="79"/>
            </StackPanel>
            <Button Content="Clear Filters" Command="{Binding ClearFiltersCommand}" />
            <!-- Other controls -->
        </StackPanel>
        <DataGrid x:Name="ArticlesDataGrid" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding FilteredArticles}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding AuthorName}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Publication Date" Binding="{Binding PublicationDate, StringFormat={}{0:d}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
