NewsAppWPF/Views/ArticleDetailWindow.xaml

<Window x:Class="NewsAppWPF.Views.ArticleDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsAppWPF.Views"
        mc:Ignorable="d"
        Title="ArticleDetailWindow" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Article.Title}" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="{Binding Article.AuthorName}" FontSize="18" FontWeight="SemiBold" Margin="5"/>
            <TextBlock Text="{Binding Article.Text}" TextWrapping="Wrap" Margin="5"/>
            <ItemsControl ItemsSource="{Binding Article.ArticlePhotos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding PhotoUrl}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Comments:" FontSize="20" FontWeight="Bold" Margin="5"/>
            <ItemsControl ItemsSource="{Binding Article.Comments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding UserName}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Text}"/>
                            <TextBlock Text="{Binding CommentDate, StringFormat='{}{0:MMMM dd, yyyy}'}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox x:Name="CommentTextBox" Width="400" Height="100" TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto" Margin="0,10"
         Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Post Comment" Command="{Binding PostCommentCommand}" Margin="5"/>
        </StackPanel>
    </ScrollViewer>
</Window>
