NewsAppWPF/Views/EventLogView.xaml

<UserControl x:Class="NewsAppWPF.Views.EventLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Export to CSV" Command="{Binding ExportToCSVCommand}" Margin="5"/>
                <Button Content="Export to XML" Command="{Binding ExportToXMLCommand}" Margin="5"/>
            </StackPanel>
            <DataGrid x:Name="EventLogsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Event ID" Binding="{Binding EventId}" Width="*"/>
                    <DataGridTextColumn Header="Event Type" Binding="{Binding EventType}" Width="*"/>
                    <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*"/>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
