NewsAppWPF/Views/PublishArticleView.xaml

<UserControl x:Class="NewsAppWPF.Views.PublishArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsAppWPF.Views" xmlns:val="clr-namespace:NewsAppWPF.ValidationClasses"
             mc:Ignorable="d" Height="558" Width="794">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Label for Title -->
            <RowDefinition Height="Auto"/>
            <!-- Input for Title -->
            <RowDefinition Height="Auto"/>
            <!-- Label for Text -->
            <RowDefinition Height="Auto"/>
            <!-- Input for Text -->
            <RowDefinition Height="Auto"/>
            <!-- Label for Photo URL -->
            <RowDefinition Height="Auto"/>
            <!-- StackPanel for Photo URL and Add Button -->
            <RowDefinition Height="Auto"/>
            <!-- Label for Photo URLs ListBox -->
            <RowDefinition Height="*" MinHeight="100"/>
            <!-- ListBox for Photo URLs -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <!-- Publish Button -->
        </Grid.RowDefinitions>

        <Label Content="Title:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="1" Margin="0,0,0,10">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringNotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Text:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="TextTextBox" Grid.Row="3" Margin="0,0,0,10" Height="100" TextWrapping="Wrap" AcceptsReturn="True">
            <TextBox.Text>
                <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringNotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Photo URL:" Grid.Row="4" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="PhotoUrlTextBox" Width="200">
                <TextBox.Text>
                    <Binding Path="PhotoUrl" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:UrlValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Add" Click="AddPhotoUrl_Click" Margin="5,0,0,0"/>
        </StackPanel>

        <Label Content="Photo URLs:" Grid.Row="6" VerticalAlignment="Center"/>
        <ListBox x:Name="PhotoUrlsListBox" Grid.Row="7" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <Button Content="Remove" Click="RemovePhotoUrl_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Category:" Grid.Row="8" VerticalAlignment="Center"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="9" Margin="0,0,0,10" SelectedItem="{Binding Category, Mode=TwoWay}">
            <ComboBoxItem Content="Finance"/>
            <ComboBoxItem Content="Politics"/>
            <ComboBoxItem Content="War"/>
            <ComboBoxItem Content="Tech"/>
            <ComboBoxItem Content="IT"/>
            <ComboBoxItem Content="Movies"/>
            <ComboBoxItem Content="Sport"/>
            <ComboBoxItem Content="Oil"/>
            <ComboBoxItem Content="Games"/>
        </ComboBox>
        <Button Content="Publish Article" Grid.Row="10" Margin="10" Click="PublishArticle_Click"/>
    </Grid>
</UserControl>
