NewsAppWPF/Views/RegistrationWindow.xaml

<Window x:Class="NewsAppWPF.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsAppWPF"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <!-- Name Input -->
        <Label Content="Name:"/>
        <TextBox x:Name="NameTextBox" Margin="10">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Email Input -->
        <Label Content="Email:"/>
        <TextBox x:Name="EmailTextBox" Margin="10">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:EmailValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Password Input -->
        <Label Content="Password:"/>
        <PasswordBox x:Name="PasswordBox" Margin="10">
            <PasswordBox.Tag>
                <Binding ElementName="PasswordBox" Path="Password" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </PasswordBox.Tag>
        </PasswordBox>

        <!-- Subscription Type Input -->
        <Label Content="Subscription Type:"/>
        <ComboBox x:Name="SubscriptionTypeComboBox" Margin="10">
            <ComboBoxItem Content="Free"/>
            <ComboBoxItem Content="Monthly-Premium"/>
            <ComboBoxItem Content="Yearly-Premium"/>
        </ComboBox>

        <Button Content="Register" Margin="10" Click="RegisterButton_Click"/>
        
    </StackPanel>

</Window>
