NewsAppWPF/Views/ViewingSessionView.xaml

<UserControl x:Class="NewsAppWPF.Views.ViewingSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Export to CSV" Command="{Binding ExportToCSVCommand}" Margin="5"/>
                <Button Content="Export to XML" Command="{Binding ExportToXMLCommand}" Margin="5"/>
            </StackPanel>
            <DataGrid x:Name="SessionsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Sessions}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Session ID" Binding="{Binding SessionId}" Width="*"/>
                    <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*"/>
                    <DataGridTextColumn Header="Article ID" Binding="{Binding ArticleId}" Width="*"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
